    
SECRET_KEY=<secret> 

ALLOWED_HOSTS=<.herokuapp.com, localhost, 127.0.0.1>

DEBUG=<bool>

EMAIL_ID=<example@gmail.com>

EMAIL_PW=<example>

DB_NAME=postgres

DB_USER=postgres

DB_PASSWORD=password

CELERY_BACKEND_URL=redis://

CELERY_BROKER_URL=redis://

CELERY_RESULT_BACKEND=redis://

FLOWER_OAUTH2_KEY=<google_cilent_id>

FLOWER_OAUTH2_SECRET=<google_client_secret>

FLOWER_OAUTH2_REDIRECT_URI=http://localhost:8080/

LOGIN_WITH_SOCIAL_MEDIA_PASS=0PibB0fUTbVlJ3gjZWYY5S2VEeutot