    
SECRET_KEY=<secret> 

ALLOWED_HOSTS=<.herokuapp.com, localhost, 127.0.0.1>

DEBUG=<bool>

EMAIL_ID=<example@gmail.com>

EMAIL_PW=<example>

DB_NAME=postgres

DB_USER=postgres

DB_PASSWORD=password

CELERY_BROKER_URL=redis://

GOOGLE_CLIENT_KEY=<google_cilent_id>

GOOGLE_CLIENT_SECRET=<google_client_secret>

FLOWER_OAUTH2_KEY=<google_cilent_id>

FLOWER_OAUTH2_SECRET=<google_client_secret>

FLOWER_OAUTH2_REDIRECT_URI=http://localhost/flower/login

TWITTER_CLIENT_KEY=<twitter_client_key>

TWITTER_CLIENT_SECRET=<twitter_client_secret>

LOGIN_WITH_SOCIAL_MEDIA_PASS=0PibB0fUTbVlJ3gjZWYY5S2VEeutot