    
SECRET_KEY=<secret> 

ALLOWED_HOSTS=<.herokuapp.com, localhost, 127.0.0.1>

DEBUG=<bool>

EMAIL_ID=<example@gmail.com>

EMAIL_PW=<example>

PORT=587

CHECK_EMAIL_API_KEY=<https://isitarealemail.com token for api>

DB_NAME=postgres

DB_USER=postgres

DB_PASSWORD=password

DB_HOST=<host_ip>

DB_PORT=<int>

CELERY_BACKEND_URL=<redis://host_ip:port>

CELERY_BROKER_URL=<redis://host_ip:port>

CELERY_RESULT_BACKEND=<redis://host_ip:port>

FLOWER_PORT=5555

GOOGLE_CLIETN_ID=<token>

GOOGLE_CLIENT_SECRET=<token>

TWITTER_CLIETN_ID=<token>

TWITTER_CLIENT_SECRET=<token>

OAUTHLIB_RELAX_TOKEN_SCOPE=True